<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_fragment"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/set_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_fragment"
        android:hint="@string/title" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/set_context"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_fragment"
        android:hint="@string/context" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_fragment"
        android:text="@string/save" />

</LinearLayout>